{
  "expo": {
    "name": "ResearchKG",
    "slug": "research-kg-mobile",
    "version": "0.1.0",
  "sdkVersion": "54.0.0",
    "platforms": ["ios", "android", "web"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
